<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:padding="4dp"

    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/my_custom_ripple_effect"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="195dp"
        android:layout_height="195dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="#99000000"
            android:scaleType="centerCrop"
            >

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"
            tools:text="2023-11-31\n(23:55:59)"
            />

        </FrameLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>